upstream node_cluster { 
	least_conn;						# Balance incoming traffic to nodes with least connections 
    server 104.131.14.10:3000;      # Node.js instance 1
    server 104.131.14.10:3001;      # Node.js instance 2
    server 104.131.14.10:3002;      # Node.js instance 3
}

server {  
    listen 80;
    server_name yourdomain.com www.yourdomain.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node_cluster/;
        proxy_redirect off;
    }
}
