upstream node_cluster { 
	least_conn;						# Balance incoming traffic to nodes with least connections 
    server 104.131.14.10:3000;      # Node.js instance 1
    server 104.131.14.10:3001;      # Node.js instance 2
    server 104.131.14.10:3002;      # Node.js instance 3
}

server {  
    listen 80;

	server_name fiu-evoting.tech www.fiu-evoting.tech;	

    location / {
        proxy_pass http://node_cluster;
    }
}

